spring.datasource.url=jdbc:postgresql://postgres:5432/demodb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.session.store-type=redis
spring.data.redis.host=redis
spring.data.redis.port=6379
